<html > 
<head> 
<title>Simple Calculator using HTML, CSS and JavaScript</title> 
<style> 
body{
    padding-top: 70px;
}
.calculator { 
padding: 10px; 
border-radius: 15px; 
height: 500px; 
width: 500px; 
margin: auto; 
background-color: #191b28; 
box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; 
} 
.display-box { 
background-color: #dcdbe1; 
border: solid black 0.5px; 
color: black; 
border-radius: 5px; 
width: 100%; 
height: 65%; 
}  
#btn{
    background-color:#fb0066;
}
input[type=button] { 
background-color: #64278f; 
color: white; 
border: solid black 0.5px; 
width: 100%; 
border-radius: 5px; 
height: 70%; 
} 
</style> 
<script>
function clearScreen() { 
document.getElementById("result").value = ""; 
} 
function display(value) { 
var currentDisplay=document.getElementById("result").value; 
if(value==='.'&&currentDisplay.includes('.')){ 
return; 
} 
document.getElementById("result").value += value; 
} 
function calculate() { 
var p = document.getElementById("result").value; 
var q = eval(p); 
if(q===Infinity||q===-Infinity){ 
document.getElementById("result").value="Divide by Zero"; 
}else 
document.getElementById("result").value = q; 
}</script> 
</head> 
<body style="background-color:#bfa6df;;"> 
<table class="calculator" > 
<tr> 
<td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td> 
<td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td> 
</tr> 
<tr> 
<td> <input type="button" value="1" onclick="display('1')" /> </td> 
<td> <input type="button" value="2" onclick="display('2')" /> </td> 
<td> <input type="button" value="3" onclick="display('3')" /> </td> 
<td> <input type="button" value="/" onclick="display('/')" /> </td> 
</tr> 
<tr> 
<td> <input type="button" value="4" onclick="display('4')" /> </td> 
<td> <input type="button" value="5" onclick="display('5')" /> </td> 
<td> <input type="button" value="6" onclick="display('6')" /> </td> 
<td> <input type="button" value="-" onclick="display('-')" /> </td> 
</tr> 
<tr> 
<td> <input type="button" value="7" onclick="display('7')" /> </td> 
<td> <input type="button" value="8" onclick="display('8')" /> </td> 
<td> <input type="button" value="9" onclick="display('9')" /> </td> 
<td> <input type="button" value="+" onclick="display('+')" /> </td> 
</tr> 
<tr> 
<td> <input type="button" value="." onclick="display('.')" /> </td> 
<td> <input type="button" value="0" onclick="display('0')" /> </td>  
<td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td> 
<td> <input type="button" value="*" onclick="display('*')" /> </td> 
</tr> 
</table> 
</body> 
</html>
